<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        input[type="number"] {
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .fixed {
            background-color: lightblue;
        }
        .small-grid {
            border: 2px solid black;
        }
        h1 {
            text-align: center;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #check-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Sudoku</h1>
<p>Luật chơi sudoku:</p>
<ul>
    <li>Mỗi khối 3×2, hàng dọc hoặc ngang chỉ có thể chứa các số từ 1 đến 6.</li>
    <li>Mỗi số trong khối 3×2, hàng dọc hoặc hàng ngang không được trùng nhau.</li>
</ul>
<table id="sudoku-table" align="center"></table>
<br>
<button id="check-button" onclick="checkWin()" >Kiểm tra</button>
<p id="result" style="color: red; text-align: center"></p>
<img id="image" src="cirno.jpg" alt="Image" style=" width:100px; margin-left:50px" >
<script src="Sudoku_6x6.js"></script>
</body>
</html>